<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.Wipro.OptusDemo.UIScreen.ScenarioOneScreen"
    tools:showIn="@layout/scenario_one_screen">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scenario 1"
        android:textSize="18sp"
        android:layout_marginTop="10dip"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dip"
        />
    <LinearLayout
        android:id="@+id/scroll_menu"
        android:layout_width="wrap_content"
        android:layout_below="@+id/headerText"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/landLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/selectedText"
        android:layout_below="@+id/scroll_menu"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        >
        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"

            >

        </FrameLayout>
        <RelativeLayout
            android:id="@+id/textLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@android:color/holo_blue_light"
            >
            <TextView
                android:id="@+id/TextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView1"
                android:gravity="left"
                android:textSize="14sp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                />
            <TextView
                android:id="@+id/TextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView2"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/TextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView3"
                android:gravity="right"
                android:textSize="14sp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dip"
                android:layout_marginBottom="5dip"
                />
        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/selectedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleted item will be displayed here"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_above="@+id/bottomLinear"
        android:layout_marginLeft="10dip"
        android:layout_marginBottom="10dip"
        />
     <LinearLayout
        android:id="@+id/bottomLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
         <Button
             android:id="@+id/redBtn"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="0.3"
             android:text="Red"
             android:layout_marginTop="10dip"
             android:layout_marginBottom="10dip"
             android:layout_marginLeft="10dip"
             android:layout_marginRight="5dip"
             />
         <Button
             android:id="@+id/blueBtn"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="0.3"
             android:text="Blue"
             android:layout_marginTop="10dip"
             android:layout_marginBottom="10dip"
             android:layout_marginLeft="5dip"
             android:layout_marginRight="5dip"
             />
         <Button
             android:id="@+id/greenBtn"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="0.3"
             android:text="Green"
             android:layout_marginTop="10dip"
             android:layout_marginBottom="10dip"
             android:layout_marginLeft="5dip"
             android:layout_marginRight="10dip"
             />
        </LinearLayout>
</RelativeLayout>
